<a href="https://colab.research.google.com/drive/1Rm31ks1WQgdzhBGKoPIRB4qOP6ffxgl1?usp=sharing" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
try:
    %tensorflow_version 2.x
    COLAB = True
    print("Note: using Google CoLab")
except:
    print("Note: not using Google CoLab")
    COLAB = False

Note: using Google CoLab

# Loading Auto MPG data

In [3]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

display(df)

      mpg  cylinders  displacement  ...  year  origin                       name
0    18.0          8         307.0  ...    70       1  chevrolet chevelle malibu
1    15.0          8         350.0  ...    70       1          buick skylark 320
2    18.0          8         318.0  ...    70       1         plymouth satellite
3    16.0          8         304.0  ...    70       1              amc rebel sst
4    17.0          8         302.0  ...    70       1                ford torino
..    ...        ...           ...  ...   ...     ...                        ...
393  27.0          4         140.0  ...    82       1            ford mustang gl
394  44.0          4          97.0  ...    82       2                  vw pickup
395  32.0          4         135.0  ...    82       1              dodge rampage
396  28.0          4         120.0  ...    82       1                ford ranger
397  31.0          4         119.0  ...    82       1                 chevy s-10

[398 rows x 9 columns]

# Map method in pandas

1.  map method is used to transform the values of a column and works only on single column.
2.  this method expects the mapping is provided in the form of a dictionary.
3.  keys of the dictionary is mapped to values of the target column
4.  finally the output of the method map results in another list of values representing a new column

In [4]:
df['origin_continent'] = df['origin'].map({1: 'America', 2: 'Europe', 3: 'Asia'})
display(df)

      mpg  cylinders  ...                       name  origin_continent
0    18.0          8  ...  chevrolet chevelle malibu           America
1    15.0          8  ...          buick skylark 320           America
2    18.0          8  ...         plymouth satellite           America
3    16.0          8  ...              amc rebel sst           America
4    17.0          8  ...                ford torino           America
..    ...        ...  ...                        ...               ...
393  27.0          4  ...            ford mustang gl           America
394  44.0          4  ...                  vw pickup            Europe
395  32.0          4  ...              dodge rampage           America
396  28.0          4  ...                ford ranger           America
397  31.0          4  ...                 chevy s-10           America

[398 rows x 10 columns]

# Apply method in pandas

1.  apply method can run over all the data of a dataframe and the data can be provided to either a named function or to a lambda function.
2.  the output of apply function is same as map, list of values representing a new column(same no. of row length).
3.  map is more similar to replce, but apply can achieve more complex transformed values.

In [5]:
df['efficiency'] = df.apply(lambda x: x['displacement']/x['horsepower'], axis=1)
display(df)

      mpg  cylinders  ...  origin_continent  efficiency
0    18.0          8  ...           America    2.361538
1    15.0          8  ...           America    2.121212
2    18.0          8  ...           America    2.120000
3    16.0          8  ...           America    2.026667
4    17.0          8  ...           America    2.157143
..    ...        ...  ...               ...         ...
393  27.0          4  ...           America    1.627907
394  44.0          4  ...            Europe    1.865385
395  32.0          4  ...           America    1.607143
396  28.0          4  ...           America    1.518987
397  31.0          4  ...           America    1.451220

[398 rows x 11 columns]

In [6]:
import pandas as pd

df=pd.read_csv('https://www.irs.gov/pub/irs-soi/16zpallagi.csv')

In [8]:
df = df[['STATE','zipcode','agi_stub','N1']]
display(df)

       STATE  zipcode  agi_stub      N1
0         AL        0         1  815440
1         AL        0         2  495830
2         AL        0         3  263390
3         AL        0         4  167190
4         AL        0         5  217440
...      ...      ...       ...     ...
179791    WY    99999         2    2020
179792    WY    99999         3    1330
179793    WY    99999         4     910
179794    WY    99999         5    1270
179795    WY    99999         6     390

[179796 rows x 4 columns]

In [12]:
df = df.loc[(df['zipcode'] != 0) & (df['zipcode'] != 99999)]
display(df)

       STATE  zipcode  agi_stub    N1
6         AL    35004         1  1510
7         AL    35004         2  1410
8         AL    35004         3   950
9         AL    35004         4   650
10        AL    35004         5   630
...      ...      ...       ...   ...
179785    WY    83414         2    40
179786    WY    83414         3    40
179787    WY    83414         4     0
179788    WY    83414         5    40
179789    WY    83414         6    30

[179184 rows x 4 columns]

In [13]:
medians = {1:12500,2:37500,3:62500,4:87500,5:112500,6:212500}
df['agi_stub'] = df['agi_stub'].map(medians)
display(df)

       STATE  zipcode  agi_stub    N1
6         AL    35004     12500  1510
7         AL    35004     37500  1410
8         AL    35004     62500   950
9         AL    35004     87500   650
10        AL    35004    112500   630
...      ...      ...       ...   ...
179785    WY    83414     37500    40
179786    WY    83414     62500    40
179787    WY    83414     87500     0
179788    WY    83414    112500    40
179789    WY    83414    212500    30

[179184 rows x 4 columns]

In [14]:
groups = df.groupby(by='zipcode')
display(groups)

In [17]:
df = pd.DataFrame(groups.apply(lambda x: (x['agi_stub']+x['N1'])))
display(df)

                    0
zipcode
1001    69049   15310
        69050   39730
        69051   64090
        69052   88440
        69053  113750
...               ...
99929   4488    37760
        4489    62670
        4490    87590
        4491   112640
        4492   212500

[179184 rows x 1 columns]